<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="filestack__activity_horizontal_margin">16dp</dimen>
    <dimen name="filestack__activity_vertical_margin">16dp</dimen>
    <dimen name="filestack__nav_header_vertical_spacing">16dp</dimen>
    <dimen name="filestack__nav_header_height">56dp</dimen>
    <dimen name="filestack__fab_margin">16dp</dimen>

    <dimen name="filestack__list_vertical_padding">8dp</dimen>
    <dimen name="filestack__list_item_height">72dp</dimen>
    <dimen name="filestack__list_item_horizontal_padding">16dp</dimen>
    <dimen name="filestack__list_icon_size">40dp</dimen>


    <dimen name="filestack__list_item_vertical_padding">20dp</dimen>

    <dimen name="filestack__list_icon_padding">16dp</dimen>
    <dimen name="filestack__list_text_start_padding">72dp</dimen>
    <dimen name="filestack__list_text_end_padding">16dp</dimen>
    <dimen name="filestack__list_text_vertical_padding">20dp</dimen>

    <dimen name="filestack__grid_spacing">4dp</dimen>
    <integer name="filestack__grid_columns">3</integer>
</resources>
