<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FormBase">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="FormItem">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="FormImage" parent="FormItem">
        <item name="android:layout_width">@dimen/form_image</item>
        <item name="android:layout_height">@dimen/form_image</item>
        <item name="android:background">#448AFF</item>
    </style>

    <style name="FormText" parent="FormItem">
        <item name="android:layout_width">250dp</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CompleteBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="CompleteText" parent="CompleteBase">
        <item name="android:textSize">32sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

</resources>
