<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:59 CET 2018 -->
<title>Constant Field Values (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.filestack">com.filestack.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.filestack">
<!--   -->
</a>
<h2 title="com.filestack">com.filestack.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.BROADCAST_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#BROADCAST_UPLOAD">BROADCAST_UPLOAD</a></code></td>
<td class="colLast"><code>"com.filestack.android.BROADCAST_UPLOAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_ALLOW_MULTIPLE_FILES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_ALLOW_MULTIPLE_FILES">EXTRA_ALLOW_MULTIPLE_FILES</a></code></td>
<td class="colLast"><code>"multipleFiles"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_AUTO_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_AUTO_UPLOAD">EXTRA_AUTO_UPLOAD</a></code></td>
<td class="colLast"><code>"autoUpload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_CONFIG">EXTRA_CONFIG</a></code></td>
<td class="colLast"><code>"config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_FILE_LINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_FILE_LINK">EXTRA_FILE_LINK</a></code></td>
<td class="colLast"><code>"fileLink"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_MIME_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_MIME_TYPES">EXTRA_MIME_TYPES</a></code></td>
<td class="colLast"><code>"mimeTypes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_SELECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_SELECTION">EXTRA_SELECTION</a></code></td>
<td class="colLast"><code>"selection"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_SELECTION_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_SELECTION_LIST">EXTRA_SELECTION_LIST</a></code></td>
<td class="colLast"><code>"selectionList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_SOURCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_SOURCES">EXTRA_SOURCES</a></code></td>
<td class="colLast"><code>"sources"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_STATUS">EXTRA_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.EXTRA_STORE_OPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#EXTRA_STORE_OPTS">EXTRA_STORE_OPTS</a></code></td>
<td class="colLast"><code>"storeOpts"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.STATUS_COMPLETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#STATUS_COMPLETE">STATUS_COMPLETE</a></code></td>
<td class="colLast"><code>"complete"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.filestack.android.FsConstants.STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/filestack/android/FsConstants.html#STATUS_FAILED">STATUS_FAILED</a></code></td>
<td class="colLast"><code>"failed"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
