<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:59 CET 2018 -->
<title>Index (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#accentColor-int-">accentColor(int)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>
<div class="block">Accent color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#addMediaToGallery-android.content.Context-java.lang.String-">addMediaToGallery(Context, String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Make media accessible outside the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#autoUploadEnabled-boolean-">autoUploadEnabled(boolean)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Enables automatic upload for selected files.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="com/filestack/android/internal/BackButtonListener.html" title="interface in com.filestack.android.internal"><span class="typeNameLink">BackButtonListener</span></a> - Interface in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Communicates back button presses between activity and fragments.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#backgroundColor-int-">backgroundColor(int)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>
<div class="block">Background color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#BROADCAST_UPLOAD">BROADCAST_UPLOAD</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Action for upload broadcast intent filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#build--">build()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Creates a new FilePicker instance that one can use to spawn file pickers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#build--">build()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>
<div class="block">Builds a new theme based on provided parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal"><span class="typeNameLink">CameraFragment</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Handles launching intents to capture photos and videos using the device's default camera app.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#CameraFragment--">CameraFragment()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.html#canReadResult-int-int-">canReadResult(int, int)</a></span> - Static method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a></dt>
<dd>
<div class="block">Checks whether result acquired in <code>Activity.onActivityResult(int, int, Intent)</code>
     can be read.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#clear--">clear()</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#clear--">clear()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal"><span class="typeNameLink">CloudAuthFragment</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Displays "cloud auth required" message and creates an intent to open the link in the browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#CloudAuthFragment--">CloudAuthFragment()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal"><span class="typeNameLink">CloudListFragment</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Mostly configures a contained {<code>RecyclerView</code>}.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#CloudListFragment--">CloudListFragment()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/package-summary.html">com.filestack.android</a> - package com.filestack.android</dt>
<dd>
<div class="block">Filestack is an easy API for file uploading, conversion, and delivery.</div>
</dd>
<dt><a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a> - package com.filestack.android.internal</dt>
<dd>
<div class="block">Internal API.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#config-com.filestack.Config-">config(Config)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Sets configuration object containing all of your account info (api key, policy).</div>
</dd>
<dt><a href="com/filestack/android/internal/Constants.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Constants</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Constants.html#Constants--">Constants()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/Constants.html" title="class in com.filestack.android.internal">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#create-java.lang.String-java.lang.String-com.filestack.android.Theme-">create(String, String, Theme)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#create-java.lang.String-boolean-com.filestack.android.Theme-">create(String, boolean, Theme)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#createMovieFile-android.content.Context-">createMovieFile(Context)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Create a file with a path appropriate to save a video.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#createPictureFile-android.content.Context-">createPictureFile(Context)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Create a file with a path appropriate to save a photo.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#CREATOR">CREATOR</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#CREATOR">CREATOR</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#describeContents--">describeContents()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#describeContents--">describeContents()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#displayVersionInformation-boolean-">displayVersionInformation(boolean)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Sets whether version information should be displayed in picker's menu.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_ALLOW_MULTIPLE_FILES">EXTRA_ALLOW_MULTIPLE_FILES</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_AUTO_UPLOAD">EXTRA_AUTO_UPLOAD</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_CONFIG">EXTRA_CONFIG</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects {<code>Config</code>}.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_FILE_LINK">EXTRA_FILE_LINK</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">For uploads, returns upload metadata as {<code>FileLink</code>}.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_MIME_TYPES">EXTRA_MIME_TYPES</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects string array.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_SELECTION">EXTRA_SELECTION</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">For uploads, returns the {<a href="com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} that corresponded to this upload.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_SELECTION_LIST">EXTRA_SELECTION_LIST</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">For selections, returns {<code>ArrayList</code>} of {<a href="com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_SOURCES">EXTRA_SOURCES</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects {<code>java.util.ArrayList<String></code>}.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_STATUS">EXTRA_STATUS</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">For uploads, returns upload status string.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#EXTRA_STORE_OPTS">EXTRA_STORE_OPTS</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Expects {<code>StorageOptions</code>}.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="com/filestack/android/FilestackPicker.html" title="class in com.filestack.android"><span class="typeNameLink">FilestackPicker</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android"><span class="typeNameLink">FilestackPicker.Builder</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android"><span class="typeNameLink">FsActivity</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>
<div class="block">UI to select and upload files from local and cloud sources.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#FsActivity--">FsActivity()</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android"><span class="typeNameLink">FsConstants</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#FsConstants--">FsConstants()</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#getAccentColor--">getAccentColor()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#getBackgroundColor--">getBackgroundColor()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getClient--">getClient()</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SourceInfo.html#getColorId--">getColorId()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal">SourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getDefaultSources--">getDefaultSources()</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SourceInfo.html#getIconId--">getIconId()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal">SourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SourceInfo.html#getId--">getId()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal">SourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#getItems--">getItems()</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#getItems--">getItems()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getMimeType--">getMimeType()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getName--">getName()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getPath--">getPath()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block">The path of this file in a cloud provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getProvider--">getProvider()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block">The source this file came from.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.html#getSelectedFiles-android.content.Intent-">getSelectedFiles(Intent)</a></span> - Static method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a></dt>
<dd>
<div class="block">Extracts list of files from result in <code>Activity.onActivityResult(int, int, Intent)</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getSelectionSaver--">getSelectionSaver()</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getSize--">getSize()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block">Size in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getSourceInfo-java.lang.String-">getSourceInfo(String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getSourceIntId-java.lang.String-">getSourceIntId(String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getSourceStringId-int-">getSourceStringId(int)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#getTextColor--">getTextColor()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SourceInfo.html#getTextId--">getTextId()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal">SourceInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#getTitle--">getTitle()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#getUri--">getUri()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block">The Android system URI of this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#getUriForInternalMedia-android.content.Context-java.io.File-">getUriForInternalMedia(Context, File)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#hashCode--">hashCode()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#initializeClient-com.filestack.Config-java.lang.String-">initializeClient(Config, String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Create the Java SDK client and set a session token.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#isEmpty--">isEmpty()</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#isEmpty--">isEmpty()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#isSelected-com.filestack.android.Selection-">isSelected(Selection)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.html#isSelected-com.filestack.android.Selection-">isSelected(Selection)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.html" title="interface in com.filestack.android.internal">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Multi.html#isSelected-com.filestack.android.Selection-">isSelected(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Multi.html" title="class in com.filestack.android.internal">Selector.Multi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Single.html#isSelected-com.filestack.android.Selection-">isSelected(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal">Selector.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#isSelected-com.filestack.android.Selection-">isSelected(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.html#launch-android.app.Activity-">launch(Activity)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal"><span class="typeNameLink">LocalFilesFragment</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Handles opening system file browser and processing results for local file selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#LocalFilesFragment--">LocalFilesFragment()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#mimeAllowed-java.lang.String:A-java.lang.String-">mimeAllowed(String[], String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Returns true if the MIME type is allowed by the filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#mimeTypes-java.util.List-">mimeTypes(List&lt;String&gt;)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Restricts the types of files that can be uploaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Multi.html#Multi-com.filestack.android.internal.SelectionSaver-">Multi(SelectionSaver)</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Multi.html" title="class in com.filestack.android.internal">Selector.Multi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#multipleFilesSelectionEnabled-boolean-">multipleFilesSelectionEnabled(boolean)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Settings this value to false restricts the selection to only one file.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#newInstance-com.filestack.android.Theme-">newInstance(Theme)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#newInstance-boolean-com.filestack.android.Theme-">newInstance(boolean, Theme)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onAttachFragment-android.support.v4.app.Fragment-">onAttachFragment(Fragment)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/BackButtonListener.html#onBackPressed--">onBackPressed()</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/BackButtonListener.html" title="interface in com.filestack.android.internal">BackButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/UploadService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onComplete--">onComplete()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/UploadService.html#onCreate--">onCreate()</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onEmptyChanged-boolean-">onEmptyChanged(boolean)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.Listener.html#onEmptyChanged-boolean-">onEmptyChanged(boolean)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal">SelectionSaver.Listener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SquareImageView.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SquareImageView.html" title="class in com.filestack.android.internal">SquareImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CameraFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudAuthFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/LocalFilesFragment.html#onPrepareOptionsMenu-android.view.Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/CloudListFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onStart--">onStart()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/UploadService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onStop--">onStop()</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onSubscribe-io.reactivex.disposables.Disposable-">onSubscribe(Disposable)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsActivity.html#onSuccess-com.filestack.CloudResponse-">onSuccess(CloudResponse)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android">FsActivity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/filestack/android/Selection.html" title="class in com.filestack.android"><span class="typeNameLink">Selection</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>
<div class="block">Metadata for a user selection (but not yet upload) of a local or cloud file.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#Selection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Selection(String, String, String, String)</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Creation of this class should not be available to any consumers of the library.
     Access to this class is scheduled to be removed in future versions.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#Selection-java.lang.String-android.net.Uri-int-java.lang.String-java.lang.String-">Selection(String, Uri, int, String, String)</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Creation of this class should not be available to any consumers of the library.
     Access to this class is scheduled to be removed in future versions.</span></div>
</div>
</dd>
<dt><a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal"><span class="typeNameLink">SelectionSaver</span></a> - Interface in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Manages a user's file selections.</div>
</dd>
<dt><a href="com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal"><span class="typeNameLink">SelectionSaver.Listener</span></a> - Interface in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/Selector.html" title="interface in com.filestack.android.internal"><span class="typeNameLink">Selector</span></a> - Interface in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/Selector.Multi.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Selector.Multi</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Selector.Single</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#setItemChangeListener-com.filestack.android.internal.SelectionSaver.Listener-">setItemChangeListener(SelectionSaver.Listener)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#setItemChangeListener-com.filestack.android.internal.SelectionSaver.Listener-">setItemChangeListener(SelectionSaver.Listener)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal"><span class="typeNameLink">SimpleSelectionSaver</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Implementation of {<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal"><code>SelectionSaver</code></a>}.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#SimpleSelectionSaver--">SimpleSelectionSaver()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Single.html#Single-com.filestack.android.internal.SelectionSaver-">Single(SelectionSaver)</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal">Selector.Single</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal"><span class="typeNameLink">SourceInfo</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Holds res info about a "source" files can be selected from e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#sources-java.util.List-">sources(List&lt;String&gt;)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Sets sources available in a picker.</div>
</dd>
<dt><a href="com/filestack/android/internal/SquareImageView.html" title="class in com.filestack.android.internal"><span class="typeNameLink">SquareImageView</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SquareImageView.html#SquareImageView-android.content.Context-android.util.AttributeSet-">SquareImageView(Context, AttributeSet)</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/SquareImageView.html" title="class in com.filestack.android.internal">SquareImageView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#STATUS_COMPLETE">STATUS_COMPLETE</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Indicates an upload completed successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FsConstants.html#STATUS_FAILED">STATUS_FAILED</a></span> - Static variable in class com.filestack.android.<a href="com/filestack/android/FsConstants.html" title="class in com.filestack.android">FsConstants</a></dt>
<dd>
<div class="block">Indicates an upload failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#storageOptions-com.filestack.StorageOptions-">storageOptions(StorageOptions)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Storage options for uploaded files.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#textColor-int-">textColor(int)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>
<div class="block">Text color.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#textViewReplace-android.widget.TextView-java.lang.String-java.lang.String-">textViewReplace(TextView, String, String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/FilestackPicker.Builder.html#theme-com.filestack.android.Theme-">theme(Theme)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></dt>
<dd>
<div class="block">Sets the picker theme (title and colors).</div>
</dd>
<dt><a href="com/filestack/android/Theme.html" title="class in com.filestack.android"><span class="typeNameLink">Theme</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#Theme-android.os.Parcel-">Theme(Parcel)</a></span> - Constructor for class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android"><span class="typeNameLink">Theme.Builder</span></a> - Class in <a href="com/filestack/android/package-summary.html">com.filestack.android</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.Builder.html#title-java.lang.String-">title(String)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.Builder.html" title="class in com.filestack.android">Theme.Builder</a></dt>
<dd>
<div class="block">Title of the Picker.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Multi.html#toggle-com.filestack.android.Selection-">toggle(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Multi.html" title="class in com.filestack.android.internal">Selector.Multi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.Single.html#toggle-com.filestack.android.Selection-">toggle(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal">Selector.Single</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Selector.html#toggle-com.filestack.android.Selection-">toggle(Selection)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/Selector.html" title="interface in com.filestack.android.internal">Selector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SelectionSaver.html#toggleItem-com.filestack.android.Selection-">toggleItem(Selection)</a></span> - Method in interface com.filestack.android.internal.<a href="com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/SimpleSelectionSaver.html#toggleItem-com.filestack.android.Selection-">toggleItem(Selection)</a></span> - Method in class com.filestack.android.internal.<a href="com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#trimLastPathSection-java.lang.String-">trimLastPathSection(String)</a></span> - Static method in class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>
<div class="block">Removes the last part of a file path.</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal"><span class="typeNameLink">UploadService</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">If the auto upload option is left enabled, a user's selections will be sent to this service
 when <a href="com/filestack/android/FsActivity.html" title="class in com.filestack.android"><code>FsActivity</code></a> is closed (upload button is clicked).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/UploadService.html#UploadService--">UploadService()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal">UploadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Util</span></a> - Class in <a href="com/filestack/android/internal/package-summary.html">com.filestack.android.internal</a></dt>
<dd>
<div class="block">Shared, static utility methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/internal/Util.html#Util--">Util()</a></span> - Constructor for class com.filestack.android.internal.<a href="com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/filestack/android/Selection.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/filestack/android/Theme.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.filestack.android.<a href="com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
