<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/filestack__drawer_header_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filestack__nav_header_height"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingStart="@dimen/filestack__activity_horizontal_margin"
    android:paddingLeft="@dimen/filestack__activity_horizontal_margin">

    <TextView
        android:id="@+id/filestack__drawer_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filestack__picker_drawer_title"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

</FrameLayout>
