<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:59 CET 2018 -->
<title>com.filestack.android.internal (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.filestack.android.internal (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/filestack/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/filestack/android/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.filestack.android.internal</h1>
<div class="docSummary">
<div class="block">Internal API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/BackButtonListener.html" title="interface in com.filestack.android.internal">BackButtonListener</a></td>
<td class="colLast">
<div class="block">Communicates back button presses between activity and fragments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></td>
<td class="colLast">
<div class="block">Manages a user's file selections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal">SelectionSaver.Listener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/Selector.html" title="interface in com.filestack.android.internal">Selector</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/CameraFragment.html" title="class in com.filestack.android.internal">CameraFragment</a></td>
<td class="colLast">
<div class="block">Handles launching intents to capture photos and videos using the device's default camera app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/CloudAuthFragment.html" title="class in com.filestack.android.internal">CloudAuthFragment</a></td>
<td class="colLast">
<div class="block">Displays "cloud auth required" message and creates an intent to open the link in the browser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/CloudListFragment.html" title="class in com.filestack.android.internal">CloudListFragment</a></td>
<td class="colLast">
<div class="block">Mostly configures a contained {<code>RecyclerView</code>}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/Constants.html" title="class in com.filestack.android.internal">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/LocalFilesFragment.html" title="class in com.filestack.android.internal">LocalFilesFragment</a></td>
<td class="colLast">
<div class="block">Handles opening system file browser and processing results for local file selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/Selector.Multi.html" title="class in com.filestack.android.internal">Selector.Multi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal">Selector.Single</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html" title="class in com.filestack.android.internal">SimpleSelectionSaver</a></td>
<td class="colLast">
<div class="block">Implementation of {<a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal"><code>SelectionSaver</code></a>}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal">SourceInfo</a></td>
<td class="colLast">
<div class="block">Holds res info about a "source" files can be selected from e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/SquareImageView.html" title="class in com.filestack.android.internal">SquareImageView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/UploadService.html" title="class in com.filestack.android.internal">UploadService</a></td>
<td class="colLast">
<div class="block">If the auto upload option is left enabled, a user's selections will be sent to this service
 when <a href="../../../../com/filestack/android/FsActivity.html" title="class in com.filestack.android"><code>FsActivity</code></a> is closed (upload button is clicked).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/filestack/android/internal/Util.html" title="class in com.filestack.android.internal">Util</a></td>
<td class="colLast">
<div class="block">Shared, static utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.filestack.android.internal Description">Package com.filestack.android.internal Description</h2>
<div class="block">Internal API. Not covered under versioning.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/filestack/android/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/filestack/android/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
