<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:58 CET 2018 -->
<title>SimpleSelectionSaver (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSelectionSaver (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/filestack/android/internal/SimpleSelectionSaver.html" target="_top">Frames</a></li>
<li><a href="SimpleSelectionSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.filestack.android.internal</div>
<h2 title="Class SimpleSelectionSaver" class="title">Class SimpleSelectionSaver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.filestack.android.internal.SimpleSelectionSaver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSelectionSaver</span>
extends java.lang.Object
implements <a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></pre>
<div class="block">Implementation of {<a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal"><code>SelectionSaver</code></a>}. Just saves selections to an {<code>ArrayList</code>}.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.filestack.android.internal.SelectionSaver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.filestack.android.internal.<a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></h3>
<code><a href="../../../../com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal">SelectionSaver.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#SimpleSelectionSaver--">SimpleSelectionSaver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#isSelected-com.filestack.android.Selection-">isSelected</a></span>(<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#setItemChangeListener-com.filestack.android.internal.SelectionSaver.Listener-">setItemChangeListener</a></span>(<a href="../../../../com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal">SelectionSaver.Listener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/filestack/android/internal/SimpleSelectionSaver.html#toggleItem-com.filestack.android.Selection-">toggleItem</a></span>(<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSelectionSaver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSelectionSaver</h4>
<pre>public&nbsp;SimpleSelectionSaver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setItemChangeListener-com.filestack.android.internal.SelectionSaver.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemChangeListener</h4>
<pre>public&nbsp;void&nbsp;setItemChangeListener(<a href="../../../../com/filestack/android/internal/SelectionSaver.Listener.html" title="interface in com.filestack.android.internal">SelectionSaver.Listener</a>&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#setItemChangeListener-com.filestack.android.internal.SelectionSaver.Listener-">setItemChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&gt;&nbsp;getItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#getItems--">getItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleItem-com.filestack.android.Selection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleItem</h4>
<pre>public&nbsp;boolean&nbsp;toggleItem(<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#toggleItem-com.filestack.android.Selection-">toggleItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
<a name="isSelected-com.filestack.android.Selection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected(<a href="../../../../com/filestack/android/Selection.html" title="class in com.filestack.android">Selection</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/filestack/android/internal/SelectionSaver.html#isSelected-com.filestack.android.Selection-">isSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/filestack/android/internal/SelectionSaver.html" title="interface in com.filestack.android.internal">SelectionSaver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/filestack/android/internal/Selector.Single.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/filestack/android/internal/SourceInfo.html" title="class in com.filestack.android.internal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/filestack/android/internal/SimpleSelectionSaver.html" target="_top">Frames</a></li>
<li><a href="SimpleSelectionSaver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
