<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:58 CET 2018 -->
<title>FilestackPicker.Builder (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilestackPicker.Builder (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/filestack/android/FilestackPicker.html" title="class in com.filestack.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/filestack/android/FsActivity.html" title="class in com.filestack.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/filestack/android/FilestackPicker.Builder.html" target="_top">Frames</a></li>
<li><a href="FilestackPicker.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.filestack.android</div>
<h2 title="Class FilestackPicker.Builder" class="title">Class FilestackPicker.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.filestack.android.FilestackPicker.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FilestackPicker.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#autoUploadEnabled-boolean-">autoUploadEnabled</a></span>(boolean&nbsp;autoUpload)</code>
<div class="block">Enables automatic upload for selected files.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#build--">build</a></span>()</code>
<div class="block">Creates a new FilePicker instance that one can use to spawn file pickers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#config-com.filestack.Config-">config</a></span>(com.filestack.Config&nbsp;config)</code>
<div class="block">Sets configuration object containing all of your account info (api key, policy).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#displayVersionInformation-boolean-">displayVersionInformation</a></span>(boolean&nbsp;displayVersionInfomation)</code>
<div class="block">Sets whether version information should be displayed in picker's menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#mimeTypes-java.util.List-">mimeTypes</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;mimeTypes)</code>
<div class="block">Restricts the types of files that can be uploaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#multipleFilesSelectionEnabled-boolean-">multipleFilesSelectionEnabled</a></span>(boolean&nbsp;allowMultipleFiles)</code>
<div class="block">Settings this value to false restricts the selection to only one file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#sources-java.util.List-">sources</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;sources)</code>
<div class="block">Sets sources available in a picker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#storageOptions-com.filestack.StorageOptions-">storageOptions</a></span>(com.filestack.StorageOptions&nbsp;storageOptions)</code>
<div class="block">Storage options for uploaded files.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FilestackPicker.Builder.html#theme-com.filestack.android.Theme-">theme</a></span>(<a href="../../../com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a>&nbsp;theme)</code>
<div class="block">Sets the picker theme (title and colors).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="config-com.filestack.Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;config(com.filestack.Config&nbsp;config)</pre>
<div class="block">Sets configuration object containing all of your account info (api key, policy).
 This param is required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - - configuration instance</dd>
</dl>
</li>
</ul>
<a name="storageOptions-com.filestack.StorageOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storageOptions</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;storageOptions(com.filestack.StorageOptions&nbsp;storageOptions)</pre>
<div class="block">Storage options for uploaded files.</div>
</li>
</ul>
<a name="autoUploadEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoUploadEnabled</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;autoUploadEnabled(boolean&nbsp;autoUpload)</pre>
<div class="block">Enables automatic upload for selected files.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoUpload</code> - - whether selected files should be automatically uploaded</dd>
</dl>
</li>
</ul>
<a name="sources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;sources(java.util.List&lt;java.lang.String&gt;&nbsp;sources)</pre>
<div class="block">Sets sources available in a picker. Should contain values selected
    from <code>Sources</code>.
 The sources will appear in the order you add them to the list.
 Defaults to Camera, Device, Google Drive, Facebook, Instagram, and Dropbox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - - lists of sources available in a picker</dd>
</dl>
</li>
</ul>
<a name="mimeTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mimeTypes</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;mimeTypes(java.util.List&lt;java.lang.String&gt;&nbsp;mimeTypes)</pre>
<div class="block">Restricts the types of files that can be uploaded.
 Defaults to allowing all.</div>
</li>
</ul>
<a name="multipleFilesSelectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multipleFilesSelectionEnabled</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;multipleFilesSelectionEnabled(boolean&nbsp;allowMultipleFiles)</pre>
<div class="block">Settings this value to false restricts the selection to only one file.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowMultipleFiles</code> - - whether multiple file selection should be allowed</dd>
</dl>
</li>
</ul>
<a name="displayVersionInformation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVersionInformation</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;displayVersionInformation(boolean&nbsp;displayVersionInfomation)</pre>
<div class="block">Sets whether version information should be displayed in picker's menu.
 Defaults to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayVersionInfomation</code> - - display version information in picker's menu</dd>
</dl>
</li>
</ul>
<a name="theme-com.filestack.android.Theme-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.Builder.html" title="class in com.filestack.android">FilestackPicker.Builder</a>&nbsp;theme(<a href="../../../com/filestack/android/Theme.html" title="class in com.filestack.android">Theme</a>&nbsp;theme)</pre>
<div class="block">Sets the picker theme (title and colors).
 See <a href="../../../com/filestack/android/Theme.Builder.html" title="class in com.filestack.android"><code>Theme.Builder</code></a> for more info.
 Defaults to pre-assigned values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theme</code> - - picker's theming object</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/filestack/android/FilestackPicker.html" title="class in com.filestack.android">FilestackPicker</a>&nbsp;build()</pre>
<div class="block">Creates a new FilePicker instance that one can use to spawn file pickers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FilePicker instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/filestack/android/FilestackPicker.html" title="class in com.filestack.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/filestack/android/FsActivity.html" title="class in com.filestack.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/filestack/android/FilestackPicker.Builder.html" target="_top">Frames</a></li>
<li><a href="FilestackPicker.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
