<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Nov 29 14:00:58 CET 2018 -->
<title>FsConstants (filestack 5.3.0 API)</title>
<meta name="date" content="2018-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FsConstants (filestack 5.3.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/filestack/android/FsActivity.html" title="class in com.filestack.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/filestack/android/FsConstants.html" target="_top">Frames</a></li>
<li><a href="FsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.filestack.android</div>
<h2 title="Class FsConstants" class="title">Class FsConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.filestack.android.FsConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FsConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#BROADCAST_UPLOAD">BROADCAST_UPLOAD</a></span></code>
<div class="block">Action for upload broadcast intent filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_ALLOW_MULTIPLE_FILES">EXTRA_ALLOW_MULTIPLE_FILES</a></span></code>
<div class="block">Expects boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_AUTO_UPLOAD">EXTRA_AUTO_UPLOAD</a></span></code>
<div class="block">Expects boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_CONFIG">EXTRA_CONFIG</a></span></code>
<div class="block">Expects {<code>Config</code>}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_FILE_LINK">EXTRA_FILE_LINK</a></span></code>
<div class="block">For uploads, returns upload metadata as {<code>FileLink</code>}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_MIME_TYPES">EXTRA_MIME_TYPES</a></span></code>
<div class="block">Expects string array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_SELECTION">EXTRA_SELECTION</a></span></code>
<div class="block">For uploads, returns the {<a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} that corresponded to this upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_SELECTION_LIST">EXTRA_SELECTION_LIST</a></span></code>
<div class="block">For selections, returns {<code>ArrayList</code>} of {<a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_SOURCES">EXTRA_SOURCES</a></span></code>
<div class="block">Expects {<code>java.util.ArrayList<String></code>}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_STATUS">EXTRA_STATUS</a></span></code>
<div class="block">For uploads, returns upload status string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#EXTRA_STORE_OPTS">EXTRA_STORE_OPTS</a></span></code>
<div class="block">Expects {<code>StorageOptions</code>}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#STATUS_COMPLETE">STATUS_COMPLETE</a></span></code>
<div class="block">Indicates an upload completed successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#STATUS_FAILED">STATUS_FAILED</a></span></code>
<div class="block">Indicates an upload failed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/filestack/android/FsConstants.html#FsConstants--">FsConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_AUTO_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_AUTO_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_AUTO_UPLOAD</pre>
<div class="block">Expects boolean value. Selections won't get uploaded automatically if set to false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_AUTO_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_CONFIG</pre>
<div class="block">Expects {<code>Config</code>}. Sets credential and other account info.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SOURCES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SOURCES</pre>
<div class="block">Expects {<code>java.util.ArrayList<String></code>}. Sets sources to enable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_SOURCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_STORE_OPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STORE_OPTS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STORE_OPTS</pre>
<div class="block">Expects {<code>StorageOptions</code>}. Sets options for how to store uploads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_STORE_OPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_MIME_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_MIME_TYPES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_MIME_TYPES</pre>
<div class="block">Expects string array. Sets MIME types that are allowed to be selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_MIME_TYPES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ALLOW_MULTIPLE_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ALLOW_MULTIPLE_FILES</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ALLOW_MULTIPLE_FILES</pre>
<div class="block">Expects boolean. If true, multiple files can be selected for upload.
 Settings this value to false restricts the selection to only one file.
 Defaults to true.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_ALLOW_MULTIPLE_FILES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BROADCAST_UPLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_UPLOAD</h4>
<pre>public static final&nbsp;java.lang.String BROADCAST_UPLOAD</pre>
<div class="block">Action for upload broadcast intent filter.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.BROADCAST_UPLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SELECTION_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SELECTION_LIST</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SELECTION_LIST</pre>
<div class="block">For selections, returns {<code>ArrayList</code>} of {<a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_SELECTION_LIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SELECTION</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SELECTION</pre>
<div class="block">For uploads, returns the {<a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><code>Selection</code></a>} that corresponded to this upload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_SELECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_FILE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_FILE_LINK</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_FILE_LINK</pre>
<div class="block">For uploads, returns upload metadata as {<code>FileLink</code>}.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_FILE_LINK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_STATUS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_STATUS</pre>
<div class="block">For uploads, returns upload status string.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.EXTRA_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_COMPLETE</pre>
<div class="block">Indicates an upload completed successfully.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.STATUS_COMPLETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_FAILED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_FAILED</h4>
<pre>public static final&nbsp;java.lang.String STATUS_FAILED</pre>
<div class="block">Indicates an upload failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.filestack.android.FsConstants.STATUS_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FsConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FsConstants</h4>
<pre>public&nbsp;FsConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/filestack/android/FsActivity.html" title="class in com.filestack.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/filestack/android/Selection.html" title="class in com.filestack.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/filestack/android/FsConstants.html" target="_top">Frames</a></li>
<li><a href="FsConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
